<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled-scene.x3d" />
		<meta name="generator" content="Blender 2.74 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.200 0.200 0.200"
		            skyColor="0.200 0.200 0.200"
		            />
		<Transform DEF="logo_root_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.010000 0.010000 0.010000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
	</Scene>
</X3D>